This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 5576 characters,
and the built_in function-call counts, 3173 in all, are:
= -- 310
> -- 169
< -- 2
+ -- 67
- -- 58
* -- 200
:= -- 526
add.period$ -- 31
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 114
empty$ -- 239
format.name$ -- 58
if$ -- 673
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 50
num.names$ -- 18
pop$ -- 74
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 148
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 107
