\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Elenco argomenti di interesse}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Preprocessing dei dati}{3}{section.2}%
\contentsline {section}{\numberline {3}Apprendimento Supervisionato}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modelli e metodologie utilizzate}{6}{subsection.3.1}%
\contentsline {paragraph}{Modelli adottati.}{6}{section*.5}%
\contentsline {paragraph}{Train Test Split.}{6}{section*.6}%
\contentsline {paragraph}{Cross-Validation.}{6}{section*.7}%
\contentsline {paragraph}{Ricerca degli iperparametri.}{6}{section*.8}%
\contentsline {paragraph}{Classificatore LightGBM.}{7}{section*.9}%
\contentsline {paragraph}{Classificatore DecisionTree.}{7}{section*.10}%
\contentsline {paragraph}{Classificatore RandomForest.}{7}{section*.11}%
\contentsline {paragraph}{Classificatore XGBoost.}{8}{section*.12}%
\contentsline {paragraph}{Riproducibilità.}{8}{section*.13}%
\contentsline {paragraph}{Valutazione.}{8}{section*.14}%
\contentsline {subsection}{\numberline {3.2}Primo esperimento}{9}{subsection.3.2}%
\contentsline {paragraph}{Iperparametri.}{9}{section*.15}%
\contentsline {paragraph}{Risultati.}{9}{section*.17}%
\contentsline {paragraph}{Curve di apprendimento.}{10}{section*.19}%
\contentsline {paragraph}{Feature importance.}{11}{section*.23}%
\contentsline {paragraph}{Valutazione.}{12}{section*.25}%
\contentsline {subsection}{\numberline {3.3}Secondo esperimento: class weights vs BalancedRF}{12}{subsection.3.3}%
\contentsline {paragraph}{Iperparametri.}{13}{section*.26}%
\contentsline {paragraph}{Risultati.}{13}{section*.28}%
\contentsline {paragraph}{Curve di apprendimento.}{14}{section*.30}%
\contentsline {paragraph}{Valutazione.}{15}{section*.34}%
\contentsline {subsection}{\numberline {3.4}Terzo esperimento: oversampling}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}SMOTE}{16}{subsubsection.3.4.1}%
\contentsline {paragraph}{Iperparametri.}{16}{section*.35}%
\contentsline {paragraph}{Risultati.}{16}{section*.37}%
\contentsline {paragraph}{Curve di apprendimento.}{17}{section*.39}%
\contentsline {paragraph}{Valutazione.}{18}{section*.43}%
\contentsline {subsubsection}{\numberline {3.4.2}ADASYN}{18}{subsubsection.3.4.2}%
\contentsline {paragraph}{Iperparametri.}{18}{section*.44}%
\contentsline {paragraph}{Risultati.}{19}{section*.46}%
\contentsline {paragraph}{Curve di apprendimento.}{19}{section*.48}%
\contentsline {paragraph}{Valutazione.}{20}{section*.52}%
\contentsline {subsection}{\numberline {3.5}Quarto esperimento: tecniche miste}{21}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}SMOTETomek}{21}{subsubsection.3.5.1}%
\contentsline {paragraph}{Iperparametri.}{21}{section*.53}%
\contentsline {paragraph}{Risultati.}{21}{section*.55}%
\contentsline {paragraph}{Curve di apprendimento.}{22}{section*.57}%
\contentsline {paragraph}{Valutazione.}{23}{section*.61}%
\contentsline {subsubsection}{\numberline {3.5.2}SMOTEENN}{23}{subsubsection.3.5.2}%
\contentsline {paragraph}{Iperparametri.}{23}{section*.62}%
\contentsline {paragraph}{Risultati.}{24}{section*.64}%
\contentsline {paragraph}{Curve di apprendimento.}{24}{section*.66}%
\contentsline {paragraph}{Valutazione.}{25}{section*.70}%
\contentsline {subsection}{\numberline {3.6}Sommario}{25}{subsection.3.6}%
\contentsline {section}{\numberline {4}Ragionamento probabilistico e Bayesian Network}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Apprendimento della struttura}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Generazione di sample e gestione di dati mancanti}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Valutazione}{29}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Query di esempio}{29}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Sommario}{30}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusioni}{31}{section.5}%
\contentsline {section}{\numberline {6}Sviluppi futuri}{31}{section.6}%
