\begin{thebibliography}{1}

\bibitem{investopediacorporatecredit}
Investopedia.
\newblock Corporate credit rating: What it is, how it works, 2024.
\newblock Online; accessed 13-February-2024.

\bibitem{makwana2022get}
Ravi Makwana, Dhruvil Bhatt, Kirtan Delwadia, Agam Shah, and Bhaskar Chaudhury.
\newblock How to get investment grade rating in the age of explainable ai?
\newblock {\em Available at SSRN 4163283}, 2022.

\bibitem{nguyen2021multimodal}
Cuong~V Nguyen, Sanjiv~R Das, John He, Shenghua Yue, Vinay Hanumaiah, Xavier
  Ragot, and Li~Zhang.
\newblock Multimodal machine learning for credit modeling.
\newblock In {\em 2021 IEEE 45th Annual Computers, Software, and Applications
  Conference (COMPSAC)}, pages 1754--1759. IEEE, 2021.

\bibitem{PooleMackworth23Ch7}
David Poole and Alan Mackworth.
\newblock {\em Artificial Intelligence: Foundations of Computational Agents}.
\newblock Cambridge University Press, Cambridge, UK, 3 edition, 2023.
\newblock Online; accessed 13-February-2024.

\bibitem{PooleMackworth23Ch10}
David Poole and Alan Mackworth.
\newblock {\em Artificial Intelligence: Foundations of Computational Agents}.
\newblock Cambridge University Press, Cambridge, UK, 3 edition, 2023.
\newblock Online; accessed 13-February-2024.

\bibitem{ilfattoquotidiano}
Il~Fatto Quotidiano.
\newblock Moody's multata per i suoi conflitti di interessi. assegnati rating a
  società in cui i soci dell'agenzia avevano partecipazioni oltre il
  10percento, 2024.
\newblock Online; accessed 13-February-2024.

\end{thebibliography}
