\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{investopediacorporatecredit}
\citation{makwana2022get}
\citation{nguyen2021multimodal}
\citation{makwana2022get}
\citation{PooleMackworth23Ch7}
\citation{PooleMackworth23Ch10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elenco argomenti di interesse}{2}{subsection.1.1}\protected@file@percent }
\citation{makwana2022get}
\citation{makwana2022get}
\citation{makwana2022get}
\citation{nguyen2021multimodal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing dei dati}{3}{section.2}\protected@file@percent }
\citation{ilfattoquotidiano}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apprendimento Supervisionato}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelli e metodologie utilizzate}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli adottati.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Train Test Split.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricerca degli iperparametri.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riproducibilità.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valutazione.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primo esperimento}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iperparametri.}{7}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri del modello\relax }}{8}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curve di apprendimento.}{8}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curve di apprendimento.\relax }}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errori Standard per i Modelli\relax }}{9}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Varianza degli Errori per i Modelli\relax }}{9}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature importances.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Secondo esperimento: class weights vs BalancedRF}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iperparametri.}{11}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametri del modello\relax }}{11}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curve di apprendimento.}{12}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curve di apprendimento.\relax }}{13}{figure.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Errori Standard per i Modelli\relax }}{13}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Varianza degli Errori per i Modelli\relax }}{13}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Terzo esperimento: oversampling}{14}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {attenzione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Attenzione}{14}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4754933}{23224320}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}SMOTE}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iperparametri.}{14}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parametri del modello\relax }}{15}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati.}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curve di apprendimento.}{15}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curve di apprendimento.\relax }}{16}{figure.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Errori Standard per i Modelli\relax }}{16}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Varianza degli Errori per i Modelli\relax }}{16}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ADASYN}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iperparametri.}{17}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parametri del modello\relax }}{17}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati.}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curve di apprendimento.}{18}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curve di apprendimento.\relax }}{18}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Errori Standard per i Modelli\relax }}{18}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Varianza degli Errori per i Modelli\relax }}{18}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quarto esperimento: tecniche miste}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}SMOTETomek}{19}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iperparametri.}{19}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Parametri del modello\relax }}{19}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati.}{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curve di apprendimento.}{20}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curve di apprendimento.\relax }}{20}{figure.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Errori Standard per i Modelli\relax }}{21}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Varianza degli Errori per i Modelli\relax }}{21}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}SMOTEENN}{21}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iperparametri.}{21}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Parametri del modello\relax }}{21}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati.}{22}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curve di apprendimento.}{22}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curve di apprendimento.\relax }}{22}{figure.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Errori Standard per i Modelli\relax }}{23}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Varianza degli Errori per i Modelli\relax }}{23}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sommario}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ragionamento probabilistico e Bayesian Network}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Apprendimento della struttura}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generazione di sample}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gestione di dati mancanti}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Query di esempio}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni e Sviluppi futuri}{26}{section.5}\protected@file@percent }
\bibdata{bibliography}
\bibcite{investopediacorporatecredit}{1}
\bibcite{makwana2022get}{2}
\bibcite{nguyen2021multimodal}{3}
\bibcite{PooleMackworth23Ch7}{4}
\bibcite{PooleMackworth23Ch10}{5}
\bibcite{ilfattoquotidiano}{6}
\gdef \@abspage@last{28}
